
VITE_SUPABASE_URL=https://yxbyehqahwqycfblhgkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4YnllaHFhaHdxeWNmYmxoZ2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDEwNDUsImV4cCI6MjA4MDE3NzA0NX0.4JzELI176FlliSch0sxuto1JbLvQXp-93llD_tpI3EU